For more information see https://dart.dev/null-safety/unsound-null-safety
I/ViewRootImpl@aba2422[MainActivity](  751): ViewPostIme pointer 0
I/ViewRootImpl@aba2422[MainActivity](  751): ViewPostIme pointer 1
I/corn.themansio(  751): Thread[6,tid=2455,WaitingInMainSignalCatcherLoop,Thread*=0x7a5646f000,peer=0x13100248,"Signal Catcher"]: reacting to signal 28
I/corn.themansio(  751):
I/corn.themansio(  751): SIGSAVEPRF profile save

══╡ EXCEPTION CAUGHT BY WIDGETS LIBRARY
╞═══════════════════════════════════════════════════════════
The following NoSuchMethodError was thrown building PostOverview(dirty,
dependencies:
[_LocalizationsScope-[GlobalKey#28ea8]], state: PostOverviewState#baaca):
The getter 'length' was called on null.
Receiver: null
Tried calling: length

The relevant error-causing widget was:
  PostOverview
  file:///Users/alex/Desktop/theMansion/lib/src/titleScreen.dart:55:61

When the exception was thrown, this was the stack:
#0      Object.noSuchMethod (dart:core-patch/object_patch.dart:54:5)
#1      PostOverviewState.build (package:themansion/src/postList.dart:53:27)
#2      StatefulElement.build
(package:flutter/src/widgets/framework.dart:4612:27)
#3      ComponentElement.performRebuild
(package:flutter/src/widgets/framework.dart:4495:15)
#4      StatefulElement.performRebuild
(package:flutter/src/widgets/framework.dart:4667:11)
#5      Element.rebuild (package:flutter/src/widgets/framework.dart:4189:5)
#6      ComponentElement._firstBuild
(package:flutter/src/widgets/framework.dart:4474:5)
#7      StatefulElement._firstBuild
(package:flutter/src/widgets/framework.dart:4658:11)
#8      ComponentElement.mount
(package:flutter/src/widgets/framework.dart:4469:5)
...     Normal element mounting (166 frames)
#174    Element.inflateWidget
(package:flutter/src/widgets/framework.dart:3541:14)
#175    Element.updateChild (package:flutter/src/widgets/framework.dart:3306:18)
#176    RenderObjectElement.updateChildren
(package:flutter/src/widgets/framework.dart:5561:32)
#177    MultiChildRenderObjectElement.update
(package:flutter/src/widgets/framework.dart:6105:17)
#178    Element.updateChild (package:flutter/src/widgets/framework.dart:3293:15)
#179    ComponentElement.performRebuild
(package:flutter/src/widgets/framework.dart:4520:16)
#180    StatefulElement.performRebuild
(package:flutter/src/widgets/framework.dart:4667:11)
#181    Element.rebuild (package:flutter/src/widgets/framework.dart:4189:5)
#182    StatefulElement.update
(package:flutter/src/widgets/framework.dart:4699:5)
#183    Element.updateChild (package:flutter/src/widgets/framework.dart:3293:15)
#184    ComponentElement.performRebuild
(package:flutter/src/widgets/framework.dart:4520:16)
#185    Element.rebuild (package:flutter/src/widgets/framework.dart:4189:5)
#186    ProxyElement.update (package:flutter/src/widgets/framework.dart:4843:5)
#187    Element.updateChild (package:flutter/src/widgets/framework.dart:3293:15)
#188    ComponentElement.performRebuild
(package:flutter/src/widgets/framework.dart:4520:16)
#189    Element.rebuild (package:flutter/src/widgets/framework.dart:4189:5)
#190    ProxyElement.update (package:flutter/src/widgets/framework.dart:4843:5)
#191    _InheritedNotifierElement.update
(package:flutter/src/widgets/inherited_notifier.dart:181:11)
#192    Element.updateChild (package:flutter/src/widgets/framework.dart:3293:15)
#193    SingleChildRenderObjectElement.update
(package:flutter/src/widgets/framework.dart:5981:14)
#194    Element.updateChild (package:flutter/src/widgets/framework.dart:3293:15)
#195    ComponentElement.performRebuild
(package:flutter/src/widgets/framework.dart:4520:16)
#196    StatefulElement.performRebuild
(package:flutter/src/widgets/framework.dart:4667:11)
#197    Element.rebuild (package:flutter/src/widgets/framework.dart:4189:5)
#198    StatefulElement.update
(package:flutter/src/widgets/framework.dart:4699:5)
#199    Element.updateChild (package:flutter/src/widgets/framework.dart:3293:15)
#200    SingleChildRenderObjectElement.update
(package:flutter/src/widgets/framework.dart:5981:14)
#201    Element.updateChild (package:flutter/src/widgets/framework.dart:3293:15)
#202    SingleChildRenderObjectElement.update
(package:flutter/src/widgets/framework.dart:5981:14)
#203    Element.updateChild (package:flutter/src/widgets/framework.dart:3293:15)
#204    ComponentElement.performRebuild
(package:flutter/src/widgets/framework.dart:4520:16)
#205    Element.rebuild (package:flutter/src/widgets/framework.dart:4189:5)
#206    ProxyElement.update (package:flutter/src/widgets/framework.dart:4843:5)
#207    Element.updateChild (package:flutter/src/widgets/framework.dart:3293:15)
#208    ComponentElement.performRebuild
(package:flutter/src/widgets/framework.dart:4520:16)
#209    StatefulElement.performRebuild
(package:flutter/src/widgets/framework.dart:4667:11)
#210    Element.rebuild (package:flutter/src/widgets/framework.dart:4189:5)
#211    BuildOwner.buildScope
(package:flutter/src/widgets/framework.dart:2694:33)
#212    WidgetsBinding.drawFrame
(package:flutter/src/widgets/binding.dart:873:21)
#213    RendererBinding._handlePersistentFrameCallback
(package:flutter/src/rendering/binding.dart:319:5)
#214    SchedulerBinding._invokeFrameCallback
(package:flutter/src/scheduler/binding.dart:1144:15)
#215    SchedulerBinding.handleDrawFrame
(package:flutter/src/scheduler/binding.dart:1082:9)
#216    SchedulerBinding._handleDrawFrame
(package:flutter/src/scheduler/binding.dart:998:5)
#220    _invoke (dart:ui/hooks.dart:161:10)
#221    PlatformDispatcher._drawFrame (dart:ui/platform_dispatcher.dart:253:5)
#222    _drawFrame (dart:ui/hooks.dart:120:31)
(elided 3 frames from dart:async)

════════════════════════════════════════════════════════════════════════════════
════════════════════
I/flutter (  751):
I/flutter (  751):
I/flutter (  751):
I/flutter (  751):
I/flutter (  751): "{\n  \n   \n    \"Rebecca\":[\n     \"2021-01-15 00:00:00 +0000\",\n     \"Rebecca, a gem of a novel!\",\n     \"Rebecca: a gem of a novel!One of my favourite books is Rebecca, a novel written by Daphne du Maurier and published in 1938. The novel was so popular that two years later, Alfred Hitchcock turned it into a film, starring Laurence Olivier and Joane Fontaine. Today, the film is considered to be a milestone in movie history. There have been at least three major subsequent versions, the most recent being from 2020 and 1997. However, before you watch any of the films, I recommend you read the book. Here’s why!Plot summary  Last night I dreamt I went to Manderley again.It seemed to me I stood by the iron gate leading to the drive, and for a while I could not enter, for the way was barred to me.There was a padlock and a chain upon the gate.I called in my dream to the lodge-keeper, and had no answer, and peering closer through the rusted spokes of the gate I saw that the lodge was uninhabited.      Unna
I/flutter (  751):
I/flutter (  751):
I/flutter (  751):
I/flutter (  751): 
I/flutter (  751):
I/flutter (  751):
I/flutter (  751):
I/flutter (  751):
I/flutter (  751): {
I/flutter (  751):
I/flutter (  751):
I/flutter (  751):     "Rebecca":[
I/flutter (  751):      "2021-01-15 00:00:00 +0000",
I/flutter (  751):      "Rebecca, a gem of a novel!",
I/flutter (  751):      "Rebecca: a gem of a novel!One of my favourite books is Rebecca, a novel written by Daphne du Maurier and published in 1938. The novel was so popular that two years later, Alfred Hitchcock turned it into a film, starring Laurence Olivier and Joane Fontaine. Today, the film is considered to be a milestone in movie history. There have been at least three major subsequent versions, the most recent being from 2020 and 1997. However, before you watch any of the films, I recommend you read the book. Here’s why!Plot summary  Last night I dreamt I went to Manderley again.It seemed to me I stood by the iron gate leading to the drive, and for a while I could not enter, for the way was barred to me.There was a padlock and a chain upon the gate.I called in my dream to the lodge-keeper, and had no answer, and peering closer through the rusted spokes of the gate I saw that the lodge was uninhabited.      Unnamed narrator,
I/flutter (  751):
I/flutter (  751):
I/flutter (  751):
I/flutter (  751):
I/SurfaceControl(  751): release : mNativeObject = 525285008960 - Surface(name=com.blackunicorn.themansion/com.blackunicorn.themansion.MainActivity$_751)/@0x3f0157a
I/SurfaceControl(  751): nativeRelease nativeObject s[525285008960]
I/SurfaceControl(  751): nativeRelease nativeObject e[525285008960]
I/SurfaceControl(  751): release : mNativeObject = 527975353120 - Surface(name=Surface(name=37f01d8 InputMethod)/@0x4bfc816 - animation-leash)/@0x3c2abe9
I/SurfaceControl(  751): nativeRelease nativeObject s[527975353120]
I/SurfaceControl(  751): nativeRelease nativeObject e[527975353120]
I/SurfaceControl(  751): release : mNativeObject = 527975351584 - Surface(name=Surface(name=69074ad NavigationBar0)/@0x2b86dec - animation-leash)/@0xa20812b
I/SurfaceControl(  751): nativeRelease nativeObject s[527975351584]
I/SurfaceControl(  751): nativeRelease nativeObject e[527975351584]
I/SurfaceControl(  751): release : mNativeObject = 527975351488 - Surface(name=Surface(name=c36af63 StatusBar)/@0xa7712f9 - animation-leash)/@0x9744988
I/SurfaceControl(  751): nativeRelease nativeObject s[527975351488]
I/SurfaceControl(  751): nativeRelease nativeObject e[527975351488]
I/ViewRootImpl@aba2422[MainActivity](  751): Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) req=(1080,2400)0 dur=18 res=0x1 s={true 525448781824} ch=false fn=34
